APP_ENV=dev

UID=1000
GID=1000

NGINX_APP_HOST=app.local
NGINX_PORT=80

POSTGRES_PASSWORD=secret
POSTGRES_USER=chat-app
POSTGRES_DATABASE=chat-app

MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c