###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=uogheitaid7iix9rie&th7aixao3vaeC
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://chat:secret@postgres:5432/chat?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###